<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mS0-at-hGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="a9R-iJ-8V2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvs-sM-izR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Stats" id="z3D-Op-rfd" customClass="SearchTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73P-mT-rDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="146" id="pMK-Jm-A7m">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMK-Jm-A7m" id="NP6-4o-Quj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-Mg-SmO">
                                            <rect key="frame" x="24" y="19" width="219" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-DC-a3m">
                                            <rect key="frame" x="251" y="31.5" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="6Ji-Jh-Ci3"/>
                                                <constraint firstAttribute="width" constant="116" id="WMZ-6h-CNE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="FlG-Mg-SmO" firstAttribute="top" secondItem="NP6-4o-Quj" secondAttribute="topMargin" constant="8" id="98b-zq-fyp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FlG-Mg-SmO" secondAttribute="bottom" constant="8" id="C63-0z-9j4"/>
                                        <constraint firstAttribute="trailing" secondItem="lKv-DC-a3m" secondAttribute="trailing" constant="8" id="LDv-O5-bAQ"/>
                                        <constraint firstItem="lKv-DC-a3m" firstAttribute="leading" secondItem="FlG-Mg-SmO" secondAttribute="trailing" constant="8" id="PJd-lX-a8C"/>
                                        <constraint firstItem="FlG-Mg-SmO" firstAttribute="leading" secondItem="NP6-4o-Quj" secondAttribute="leadingMargin" constant="8" id="q2R-f8-mOh"/>
                                        <constraint firstItem="lKv-DC-a3m" firstAttribute="centerY" secondItem="NP6-4o-Quj" secondAttribute="centerY" id="z0T-RH-7By"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z3D-Op-rfd" id="hat-rf-aww"/>
                            <outlet property="delegate" destination="z3D-Op-rfd" id="o3U-Ni-6m6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pRY-ch-VFw" customClass="Discover"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="334" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idx-T3-vH4">
            <objects>
                <navigationController id="mS0-at-hGa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BF0-sz-TBf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3D-Op-rfd" kind="relationship" relationship="rootViewController" id="1D0-gk-AU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0It-YK-lIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="823"/>
        </scene>
    </scenes>
</document>
