<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jv-eb-L2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Games-->
        <scene sceneID="5IV-YX-w16">
            <objects>
                <tableViewController title="Video Games" id="HjP-vA-EaN" customClass="VideoGameTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yr1-hw-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.6705882352941176" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="146" id="jAp-DH-P1W" customClass="DiscoverVideoGameTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAp-DH-P1W" id="Nr7-Eq-dh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Ga-pFH">
                                            <rect key="frame" x="37" y="8" width="301" height="129.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ky-Ga-pFH" secondAttribute="height" multiplier="100:43" id="k9j-M1-4pk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="top" secondItem="Nr7-Eq-dh5" secondAttribute="top" constant="8" id="2gd-LP-UbP"/>
                                        <constraint firstAttribute="bottom" secondItem="7ky-Ga-pFH" secondAttribute="bottom" constant="8" id="rGT-Bg-WaB"/>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="centerX" secondItem="Nr7-Eq-dh5" secondAttribute="centerX" id="t6H-uD-mjy"/>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="centerY" secondItem="Nr7-Eq-dh5" secondAttribute="centerY" id="uZK-Px-fYC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="logoImage" destination="7ky-Ga-pFH" id="Ud3-0i-qZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HjP-vA-EaN" id="Fr6-ct-13f"/>
                            <outlet property="delegate" destination="HjP-vA-EaN" id="7oT-mE-d1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover View Controller" id="Nym-rC-jYk" customClass="Discover"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TQg-wd-2Lu" kind="show" identifier="toLeagueVC" id="ZbG-Sf-xd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK9-ts-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="126"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="veb-Dl-HaO">
            <objects>
                <tableViewController title="Leagues" id="TQg-wd-2Lu" customClass="LeagueTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6a2-HR-l67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="102" id="mpZ-w5-m1F" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpZ-w5-m1F" id="yGU-r4-4Fm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-q0-Ti9">
                                            <rect key="frame" x="24" y="19" width="219" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-JI-2bZ">
                                            <rect key="frame" x="251" y="8" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="Oc3-BL-Kuq"/>
                                                <constraint firstAttribute="height" constant="83" id="bxL-th-k1v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zxy-JI-2bZ" secondAttribute="trailing" constant="8" id="7hq-Zz-mIu"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="centerY" secondItem="zxy-JI-2bZ" secondAttribute="centerY" id="Dcs-yT-m2E"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="leading" secondItem="yGU-r4-4Fm" secondAttribute="leadingMargin" constant="8" id="Vaj-GB-vkW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5aH-q0-Ti9" secondAttribute="bottom" constant="8" id="jqW-9D-JXO"/>
                                        <constraint firstItem="zxy-JI-2bZ" firstAttribute="top" secondItem="yGU-r4-4Fm" secondAttribute="top" constant="8" id="oL2-IZ-GXv"/>
                                        <constraint firstAttribute="bottom" secondItem="zxy-JI-2bZ" secondAttribute="bottom" constant="8" id="ozs-X7-kOG"/>
                                        <constraint firstItem="zxy-JI-2bZ" firstAttribute="leading" secondItem="5aH-q0-Ti9" secondAttribute="trailing" constant="8" id="uc4-wl-pGl"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="top" secondItem="yGU-r4-4Fm" secondAttribute="topMargin" constant="8" id="vQv-ds-V3K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="5aH-q0-Ti9" id="OTT-q9-eMG"/>
                                    <outlet property="linkedImage" destination="zxy-JI-2bZ" id="LPs-ac-2bs"/>
                                    <outlet property="textLabel" destination="5aH-q0-Ti9" id="bMp-bH-6q2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQg-wd-2Lu" id="I3E-se-8Nc"/>
                            <outlet property="delegate" destination="TQg-wd-2Lu" id="xWw-Lc-HHs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mK3-lN-4sd" kind="show" identifier="toSeriesVC" id="C6q-4E-GuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-5f-5Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1l-hP-HPj">
            <objects>
                <navigationController id="6jv-eb-L2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4V-kG-w1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HjP-vA-EaN" kind="relationship" relationship="rootViewController" id="PgR-Xh-yay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfD-Wc-RUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="127"/>
        </scene>
        <!--Series-->
        <scene sceneID="z3i-Sz-lAD">
            <objects>
                <tableViewController title="Series" id="mK3-lN-4sd" customClass="SerieTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4o-N6-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="102" id="qwx-lE-Kr3" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwx-lE-Kr3" id="X9w-Dn-X7R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-q1-Idf">
                                            <rect key="frame" x="24" y="19" width="219" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-YD-3nf">
                                            <rect key="frame" x="251" y="8" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="e2E-uc-Deg"/>
                                                <constraint firstAttribute="height" constant="83" id="v7i-6e-iHR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zb6-q1-Idf" secondAttribute="bottom" constant="8" id="0My-0z-LTP"/>
                                        <constraint firstItem="Zb6-q1-Idf" firstAttribute="top" secondItem="X9w-Dn-X7R" secondAttribute="topMargin" constant="8" id="HRz-Ym-Fbu"/>
                                        <constraint firstAttribute="bottom" secondItem="R6b-YD-3nf" secondAttribute="bottom" constant="8" id="PPi-bt-V38"/>
                                        <constraint firstItem="R6b-YD-3nf" firstAttribute="top" secondItem="X9w-Dn-X7R" secondAttribute="top" constant="8" id="X0Q-bw-zMn"/>
                                        <constraint firstItem="Zb6-q1-Idf" firstAttribute="leading" secondItem="X9w-Dn-X7R" secondAttribute="leadingMargin" constant="8" id="Ydd-35-e1F"/>
                                        <constraint firstItem="Zb6-q1-Idf" firstAttribute="centerY" secondItem="R6b-YD-3nf" secondAttribute="centerY" id="Z85-xk-Hhc"/>
                                        <constraint firstAttribute="trailing" secondItem="R6b-YD-3nf" secondAttribute="trailing" constant="8" id="kZb-j3-PjE"/>
                                        <constraint firstItem="R6b-YD-3nf" firstAttribute="leading" secondItem="Zb6-q1-Idf" secondAttribute="trailing" constant="8" id="rXO-iy-wkG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="Zb6-q1-Idf" id="W0i-jI-RLh"/>
                                    <outlet property="linkedImage" destination="R6b-YD-3nf" id="tys-5Z-Lmh"/>
                                    <outlet property="textLabel" destination="Zb6-q1-Idf" id="GXA-OV-fzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mK3-lN-4sd" id="GSG-fE-PFi"/>
                            <outlet property="delegate" destination="mK3-lN-4sd" id="i5t-w0-SQm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9sK-rc-gc9" kind="show" identifier="toTournamentVC" id="gvI-dR-g8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-kO-p5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="125"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="5SJ-pi-ZGo">
            <objects>
                <tableViewController storyboardIdentifier="tournamentTableView" title="Tournaments" id="9sK-rc-gc9" customClass="TournamentTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0U-5l-yuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentCell" rowHeight="102" id="QVW-8B-CFO" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVW-8B-CFO" id="ZG7-oy-g32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-7J-aJR">
                                            <rect key="frame" x="24" y="19" width="219" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-NO-dCC">
                                            <rect key="frame" x="251" y="8" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="ASW-gl-1Mu"/>
                                                <constraint firstAttribute="width" constant="116" id="e4S-68-cPw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jnp-NO-dCC" secondAttribute="trailing" constant="8" id="2qj-QX-Ctb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ucg-7J-aJR" secondAttribute="bottom" constant="8" id="FGM-bl-usy"/>
                                        <constraint firstItem="Ucg-7J-aJR" firstAttribute="leading" secondItem="ZG7-oy-g32" secondAttribute="leadingMargin" constant="8" id="OEO-JA-552"/>
                                        <constraint firstItem="Ucg-7J-aJR" firstAttribute="centerY" secondItem="jnp-NO-dCC" secondAttribute="centerY" id="OhF-TX-9SP"/>
                                        <constraint firstAttribute="bottom" secondItem="jnp-NO-dCC" secondAttribute="bottom" constant="8" id="h8G-E7-9aW"/>
                                        <constraint firstItem="jnp-NO-dCC" firstAttribute="top" secondItem="ZG7-oy-g32" secondAttribute="top" constant="8" id="ks0-qy-JnD"/>
                                        <constraint firstItem="jnp-NO-dCC" firstAttribute="leading" secondItem="Ucg-7J-aJR" secondAttribute="trailing" constant="8" id="mJc-WP-UHL"/>
                                        <constraint firstItem="Ucg-7J-aJR" firstAttribute="top" secondItem="ZG7-oy-g32" secondAttribute="topMargin" constant="8" id="n0a-hb-NJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="Ucg-7J-aJR" id="3q8-WA-dJe"/>
                                    <outlet property="linkedImage" destination="jnp-NO-dCC" id="ELc-YP-bHp"/>
                                    <outlet property="textLabel" destination="Ucg-7J-aJR" id="dQc-x2-bgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sK-rc-gc9" id="fYZ-vX-omX"/>
                            <outlet property="delegate" destination="9sK-rc-gc9" id="HCu-2H-DOk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bKV-H2-rcK" kind="show" identifier="toMatchVC" id="hPE-eF-uo4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOF-Wj-7RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="127"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ljA-Z0-aXe">
            <objects>
                <tableViewController storyboardIdentifier="matchesStoryBoard" title="Matches" id="bKV-H2-rcK" customClass="MatchTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBk-b7-jZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="102" id="Mio-9b-47V" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mio-9b-47V" id="9Y6-mg-MPS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-JV-WkQ">
                                            <rect key="frame" x="8" y="8" width="359" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-I4-Zi8">
                                                    <rect key="frame" x="0.0" y="10.5" width="298.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-Jx-Vt1">
                                                    <rect key="frame" x="306.5" y="23.5" width="52.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CNj-Jx-Vt1" secondAttribute="height" multiplier="113:83" id="ZK9-vQ-Nwn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KL1-JV-WkQ" firstAttribute="leading" secondItem="9Y6-mg-MPS" secondAttribute="leading" constant="8" id="Qjc-21-90Y"/>
                                        <constraint firstAttribute="bottom" secondItem="KL1-JV-WkQ" secondAttribute="bottom" constant="8" id="Yqi-Cn-bES"/>
                                        <constraint firstItem="KL1-JV-WkQ" firstAttribute="top" secondItem="9Y6-mg-MPS" secondAttribute="top" constant="8" id="jgz-oM-llT"/>
                                        <constraint firstAttribute="trailing" secondItem="KL1-JV-WkQ" secondAttribute="trailing" constant="8" id="sAM-pL-l9H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="rFx-I4-Zi8" id="ZJh-rJ-bIs"/>
                                    <outlet property="linkedImage" destination="CNj-Jx-Vt1" id="BCv-B9-Up3"/>
                                    <outlet property="textLabel" destination="rFx-I4-Zi8" id="gOd-ZH-j2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKV-H2-rcK" id="cEf-2d-veZ"/>
                            <outlet property="delegate" destination="bKV-H2-rcK" id="oyb-Gl-HOp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ZsQ-io-Zhb" kind="show" identifier="toTeamVC" id="7aV-bk-dqa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASd-61-h7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="127"/>
        </scene>
        <!--Teams-->
        <scene sceneID="IAC-jr-2eX">
            <objects>
                <tableViewController storyboardIdentifier="teamsStoryBoard" title="Teams" id="ZsQ-io-Zhb" customClass="TeamTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nes-tf-c6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="102" id="n91-l7-PH8" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n91-l7-PH8" id="NXe-dX-SDn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-D3-7hF">
                                            <rect key="frame" x="8" y="8" width="359" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-Up-1ix">
                                                    <rect key="frame" x="0.0" y="10.5" width="309" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-l4-TqI">
                                                    <rect key="frame" x="317" y="27.5" width="42" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WnH-l4-TqI" secondAttribute="height" multiplier="113:83" id="TNV-zi-Lmz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCO-D3-7hF" firstAttribute="top" secondItem="NXe-dX-SDn" secondAttribute="top" constant="8" id="Iv5-9V-64f"/>
                                        <constraint firstAttribute="bottom" secondItem="hCO-D3-7hF" secondAttribute="bottom" constant="8" id="LgX-9V-6vr"/>
                                        <constraint firstItem="hCO-D3-7hF" firstAttribute="leading" secondItem="NXe-dX-SDn" secondAttribute="leading" constant="8" id="iPi-BP-cgp"/>
                                        <constraint firstAttribute="trailing" secondItem="hCO-D3-7hF" secondAttribute="trailing" constant="8" id="zHc-Ul-vjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="RR5-Up-1ix" id="zBH-Uk-oGC"/>
                                    <outlet property="linkedImage" destination="WnH-l4-TqI" id="iRM-6E-5oH"/>
                                    <outlet property="textLabel" destination="RR5-Up-1ix" id="m9F-Ov-Xz9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsQ-io-Zhb" id="Q2h-Gl-BN8"/>
                            <outlet property="delegate" destination="ZsQ-io-Zhb" id="67X-L1-T6Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mVz-ck-4Gy" kind="show" identifier="toPlayerVC" id="nds-iM-s9c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLx-7b-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="125"/>
        </scene>
        <!--Players-->
        <scene sceneID="M8f-d1-CuQ">
            <objects>
                <tableViewController title="Players" id="mVz-ck-4Gy" customClass="PlayerTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMZ-vD-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="102" id="IgW-Xw-mdn" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgW-Xw-mdn" id="6gb-ug-S5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-26-5rg">
                                            <rect key="frame" x="24" y="19" width="219" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-U9-VOZ">
                                            <rect key="frame" x="251" y="8" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="68v-zI-et7"/>
                                                <constraint firstAttribute="width" constant="116" id="R5t-lW-nt7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BT0-U9-VOZ" secondAttribute="bottom" constant="8" id="6KO-Q8-gUS"/>
                                        <constraint firstAttribute="trailing" secondItem="BT0-U9-VOZ" secondAttribute="trailing" constant="8" id="Eaz-Ko-BB9"/>
                                        <constraint firstItem="pFK-26-5rg" firstAttribute="top" secondItem="6gb-ug-S5r" secondAttribute="topMargin" constant="8" id="HTn-Ce-TbV"/>
                                        <constraint firstItem="pFK-26-5rg" firstAttribute="centerY" secondItem="BT0-U9-VOZ" secondAttribute="centerY" id="HzT-pb-ONc"/>
                                        <constraint firstItem="BT0-U9-VOZ" firstAttribute="leading" secondItem="pFK-26-5rg" secondAttribute="trailing" constant="8" id="Ocy-bx-WAe"/>
                                        <constraint firstItem="pFK-26-5rg" firstAttribute="leading" secondItem="6gb-ug-S5r" secondAttribute="leadingMargin" constant="8" id="oSh-PS-aHJ"/>
                                        <constraint firstItem="BT0-U9-VOZ" firstAttribute="top" secondItem="6gb-ug-S5r" secondAttribute="top" constant="8" id="tkO-gb-feK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pFK-26-5rg" secondAttribute="bottom" constant="8" id="uxr-4T-7EO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="pFK-26-5rg" id="Tkm-WR-aJp"/>
                                    <outlet property="linkedImage" destination="BT0-U9-VOZ" id="uqN-3s-G4e"/>
                                    <outlet property="textLabel" destination="pFK-26-5rg" id="z6O-6M-5vw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVz-ck-4Gy" id="JRP-j4-8VX"/>
                            <outlet property="delegate" destination="mVz-ck-4Gy" id="x98-R1-2Sa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vhb-4m-54Z" kind="show" identifier="toDetailVC" id="brP-he-D4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34V-sI-hz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="127"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="a5b-w0-9ey">
            <objects>
                <viewController id="vhb-4m-54Z" customClass="PlayerDetailViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivb-md-BM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Ln-A7b">
                                <rect key="frame" x="75" y="28" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWt-Ln-A7b" secondAttribute="height" multiplier="1:1" id="YNu-AR-fLR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Ed-IEx">
                                <rect key="frame" x="0.0" y="261" width="375" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(GamerTag)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-zZ-YEF">
                                        <rect key="frame" x="119.5" y="0.0" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-U7-Yah">
                                        <rect key="frame" x="144" y="52" width="87.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Role)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-RR-Mi6">
                                        <rect key="frame" x="153" y="104" width="69.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Bio)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-Ft-hzE">
                                        <rect key="frame" x="160" y="156.5" width="55.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hometown)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-hS-esN">
                                        <rect key="frame" x="115" y="208.5" width="145.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-du-n3R">
                                        <rect key="frame" x="147" y="260.5" width="81" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(VideoGame)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-cT-eIb">
                                        <rect key="frame" x="110" y="312.5" width="155" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="centerX" secondItem="5vd-KK-Ajm" secondAttribute="centerX" id="3Rq-kz-dif"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="width" secondItem="5vd-KK-Ajm" secondAttribute="width" multiplier="0.6" id="5Pp-s7-q2j"/>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="width" secondItem="Ivb-md-BM5" secondAttribute="width" id="DeV-A6-Odz"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="centerX" secondItem="5vd-KK-Ajm" secondAttribute="centerX" id="I9t-vF-sxB"/>
                            <constraint firstItem="5vd-KK-Ajm" firstAttribute="bottom" secondItem="5El-Ed-IEx" secondAttribute="bottom" constant="32" id="UhU-qi-Jxa"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="top" secondItem="5vd-KK-Ajm" secondAttribute="top" constant="8" id="eVl-h5-OI6"/>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="top" secondItem="gWt-Ln-A7b" secondAttribute="bottom" constant="8" id="rIs-Ze-OKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vd-KK-Ajm"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="JdI-Ft-hzE" id="AlG-Bh-6vV"/>
                        <outlet property="firstLastLabel" destination="CYm-U7-Yah" id="bkx-fu-0b7"/>
                        <outlet property="hometownLabel" destination="8js-hS-esN" id="som-Ie-KW8"/>
                        <outlet property="imageView" destination="gWt-Ln-A7b" id="uIq-3x-WsQ"/>
                        <outlet property="nameLabel" destination="sZL-zZ-YEF" id="Nno-xU-ANq"/>
                        <outlet property="roleLabel" destination="Rrn-RR-Mi6" id="Rf7-4r-odH"/>
                        <outlet property="teamLabel" destination="ZSl-du-n3R" id="zPa-4d-jgw"/>
                        <outlet property="videoGameLabel" destination="myq-cT-eIb" id="7wl-9A-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-8Q-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824.8000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
