<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jv-eb-L2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Games-->
        <scene sceneID="5IV-YX-w16">
            <objects>
                <tableViewController title="Video Games" id="HjP-vA-EaN" customClass="VideoGameTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yr1-hw-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.6705882352941176" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="146" id="jAp-DH-P1W" customClass="DiscoverVideoGameTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAp-DH-P1W" id="Nr7-Eq-dh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Ga-pFH">
                                            <rect key="frame" x="37" y="8" width="301" height="129.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ky-Ga-pFH" secondAttribute="height" multiplier="100:43" id="k9j-M1-4pk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="top" secondItem="Nr7-Eq-dh5" secondAttribute="top" constant="8" id="2gd-LP-UbP"/>
                                        <constraint firstAttribute="bottom" secondItem="7ky-Ga-pFH" secondAttribute="bottom" constant="8" id="rGT-Bg-WaB"/>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="centerX" secondItem="Nr7-Eq-dh5" secondAttribute="centerX" id="t6H-uD-mjy"/>
                                        <constraint firstItem="7ky-Ga-pFH" firstAttribute="centerY" secondItem="Nr7-Eq-dh5" secondAttribute="centerY" id="uZK-Px-fYC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="logoImage" destination="7ky-Ga-pFH" id="Ud3-0i-qZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HjP-vA-EaN" id="Fr6-ct-13f"/>
                            <outlet property="delegate" destination="HjP-vA-EaN" id="7oT-mE-d1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover View Controller" id="Nym-rC-jYk" customClass="Discover"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TQg-wd-2Lu" kind="show" identifier="toLeagueVC" id="ZbG-Sf-xd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK9-ts-yYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="126"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="veb-Dl-HaO">
            <objects>
                <tableViewController title="Leagues" id="TQg-wd-2Lu" customClass="LeagueTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6a2-HR-l67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="102" id="mpZ-w5-m1F" customClass="DiscoverTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpZ-w5-m1F" id="yGU-r4-4Fm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE PLACEHOLDER)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-q0-Ti9">
                                            <rect key="frame" x="24" y="19" width="219" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-JI-2bZ">
                                            <rect key="frame" x="251" y="8" width="116" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="Oc3-BL-Kuq"/>
                                                <constraint firstAttribute="height" constant="83" id="bxL-th-k1v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zxy-JI-2bZ" secondAttribute="trailing" constant="8" id="7hq-Zz-mIu"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="centerY" secondItem="zxy-JI-2bZ" secondAttribute="centerY" id="Dcs-yT-m2E"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="leading" secondItem="yGU-r4-4Fm" secondAttribute="leadingMargin" constant="8" id="Vaj-GB-vkW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5aH-q0-Ti9" secondAttribute="bottom" constant="8" id="jqW-9D-JXO"/>
                                        <constraint firstItem="zxy-JI-2bZ" firstAttribute="top" secondItem="yGU-r4-4Fm" secondAttribute="top" constant="8" id="oL2-IZ-GXv"/>
                                        <constraint firstAttribute="bottom" secondItem="zxy-JI-2bZ" secondAttribute="bottom" constant="8" id="ozs-X7-kOG"/>
                                        <constraint firstItem="zxy-JI-2bZ" firstAttribute="leading" secondItem="5aH-q0-Ti9" secondAttribute="trailing" constant="8" id="uc4-wl-pGl"/>
                                        <constraint firstItem="5aH-q0-Ti9" firstAttribute="top" secondItem="yGU-r4-4Fm" secondAttribute="topMargin" constant="8" id="vQv-ds-V3K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="flavorText" destination="5aH-q0-Ti9" id="OTT-q9-eMG"/>
                                    <outlet property="linkedImage" destination="zxy-JI-2bZ" id="LPs-ac-2bs"/>
                                    <outlet property="textLabel" destination="5aH-q0-Ti9" id="bMp-bH-6q2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQg-wd-2Lu" id="I3E-se-8Nc"/>
                            <outlet property="delegate" destination="TQg-wd-2Lu" id="xWw-Lc-HHs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mK3-lN-4sd" kind="show" identifier="toSeriesVC" id="C6q-4E-GuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8A-5f-5Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1l-hP-HPj">
            <objects>
                <navigationController id="6jv-eb-L2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U4V-kG-w1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HjP-vA-EaN" kind="relationship" relationship="rootViewController" id="PgR-Xh-yay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfD-Wc-RUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="127"/>
        </scene>
        <!--Series-->
        <scene sceneID="z3i-Sz-lAD">
            <objects>
                <tableViewController title="Series" id="mK3-lN-4sd" customClass="SeriesTournamentTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4o-N6-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(LEAGUE NAME)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCK-LK-X2i">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="seriesCell" rowHeight="152" id="qwx-lE-Kr3" customClass="SeriesTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwx-lE-Kr3" id="X9w-Dn-X7R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-2G-h2K">
                                            <rect key="frame" x="8" y="8" width="359" height="135.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Series Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-LB-ArP">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-uV-nvc">
                                                    <rect key="frame" x="0.0" y="35.5" width="359" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="xxs-Ws-oqE"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A7z-Ry-Lhn">
                                                        <size key="itemSize" width="120" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TourneyCell" id="kdC-eh-9BX" customClass="TournamentCollectionViewCell" customModule="Escores" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="120" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tourney)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-rj-EsD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="85"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="1Mv-rj-EsD" firstAttribute="height" secondItem="kdC-eh-9BX" secondAttribute="height" id="6Ry-9h-3J0"/>
                                                                <constraint firstItem="1Mv-rj-EsD" firstAttribute="width" secondItem="kdC-eh-9BX" secondAttribute="width" id="ROn-kl-hRt"/>
                                                                <constraint firstItem="1Mv-rj-EsD" firstAttribute="centerX" secondItem="kdC-eh-9BX" secondAttribute="centerX" id="mO6-ed-5gx"/>
                                                                <constraint firstItem="1Mv-rj-EsD" firstAttribute="centerY" secondItem="kdC-eh-9BX" secondAttribute="centerY" id="yND-MN-mBT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tournamentNameLabel" destination="1Mv-rj-EsD" id="XtU-ds-5O1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mb-uV-nvc" firstAttribute="width" secondItem="rC3-2G-h2K" secondAttribute="width" id="MVL-vI-6JY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rC3-2G-h2K" firstAttribute="leading" secondItem="X9w-Dn-X7R" secondAttribute="leading" constant="8" id="I77-xH-Yvb"/>
                                        <constraint firstAttribute="bottom" secondItem="rC3-2G-h2K" secondAttribute="bottom" constant="8" id="TGB-nc-t07"/>
                                        <constraint firstItem="rC3-2G-h2K" firstAttribute="top" secondItem="X9w-Dn-X7R" secondAttribute="top" constant="8" id="fa8-3L-Aoo"/>
                                        <constraint firstAttribute="trailing" secondItem="rC3-2G-h2K" secondAttribute="trailing" constant="8" id="q6Q-tq-Uxn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="SeriesNameLabel" destination="f7Y-LB-ArP" id="Ur5-df-df9"/>
                                    <outlet property="tournamentCollectionView" destination="8mb-uV-nvc" id="ICs-MO-SlO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mK3-lN-4sd" id="GSG-fE-PFi"/>
                            <outlet property="delegate" destination="mK3-lN-4sd" id="i5t-w0-SQm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LeagueNameLabel" destination="eCK-LK-X2i" id="8Mr-3O-GvM"/>
                        <segue destination="9sK-rc-gc9" kind="show" identifier="toMatchVC" id="gvI-dR-g8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTe-kO-p5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="126"/>
        </scene>
        <!--Matches-->
        <scene sceneID="5SJ-pi-ZGo">
            <objects>
                <tableViewController storyboardIdentifier="MatchesView" title="Matches" id="9sK-rc-gc9" customClass="TournamentMatchesTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0U-5l-yuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(TOURNAMENT NAME)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfX-WT-gGB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="138" id="QVW-8B-CFO" customClass="MatchTableViewCell" customModule="Escores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVW-8B-CFO" id="ZG7-oy-g32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-jY-fPa">
                                            <rect key="frame" x="8" y="16" width="359" height="105.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-XL-yxo">
                                                    <rect key="frame" x="0.0" y="5" width="109" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ABV1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-J1-tkW">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Full Team Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Kc-v2L">
                                                            <rect key="frame" x="0.0" y="40.5" width="109" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-5q-taQ">
                                                            <rect key="frame" x="0.0" y="63" width="109" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tui-J1-tkW" firstAttribute="centerX" secondItem="ku2-XL-yxo" secondAttribute="centerX" id="9fc-Bw-Vau"/>
                                                        <constraint firstItem="OlB-5q-taQ" firstAttribute="centerX" secondItem="ku2-XL-yxo" secondAttribute="centerX" id="eXP-ZL-BFb"/>
                                                        <constraint firstItem="AdS-Kc-v2L" firstAttribute="width" secondItem="ku2-XL-yxo" secondAttribute="width" id="k6n-T0-I3J"/>
                                                        <constraint firstItem="OlB-5q-taQ" firstAttribute="width" secondItem="ku2-XL-yxo" secondAttribute="width" id="kkC-vF-qts"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-mf-HWl">
                                                    <rect key="frame" x="125" y="36.5" width="109" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28U-a0-MRV">
                                                    <rect key="frame" x="250" y="5" width="109" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ABV2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAx-kR-RcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Full Team Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zur-dU-BLO">
                                                            <rect key="frame" x="0.0" y="40.5" width="109" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-6m-Jb3">
                                                            <rect key="frame" x="0.0" y="63" width="109" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Yd-6m-Jb3" firstAttribute="centerX" secondItem="28U-a0-MRV" secondAttribute="centerX" id="3Os-ah-ujP"/>
                                                        <constraint firstItem="3Yd-6m-Jb3" firstAttribute="width" secondItem="28U-a0-MRV" secondAttribute="width" id="H39-RL-axY"/>
                                                        <constraint firstItem="zur-dU-BLO" firstAttribute="width" secondItem="28U-a0-MRV" secondAttribute="width" id="Lg4-2c-UUO"/>
                                                        <constraint firstItem="SAx-kR-RcY" firstAttribute="centerX" secondItem="28U-a0-MRV" secondAttribute="centerX" id="wPr-J9-h5I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-zJ-biW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-g1-RYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="137.5"/>
                                                    <connections>
                                                        <action selector="LeftButtonTapped:" destination="QVW-8B-CFO" eventType="touchUpInside" id="dNs-Z0-uFg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-r2-5pw">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="137.5"/>
                                                    <connections>
                                                        <action selector="RightButtonTapped:" destination="QVW-8B-CFO" eventType="touchUpInside" id="iFL-eb-dOf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wv1-zJ-biW" firstAttribute="width" secondItem="ZG7-oy-g32" secondAttribute="width" id="NnA-gF-6Cp"/>
                                        <constraint firstItem="Wv1-zJ-biW" firstAttribute="centerY" secondItem="ZG7-oy-g32" secondAttribute="centerY" id="QRd-z6-IqI"/>
                                        <constraint firstAttribute="bottom" secondItem="zNq-jY-fPa" secondAttribute="bottom" constant="16" id="QYp-Uu-Gte"/>
                                        <constraint firstItem="Wv1-zJ-biW" firstAttribute="centerX" secondItem="ZG7-oy-g32" secondAttribute="centerX" id="T7H-vV-HD9"/>
                                        <constraint firstAttribute="trailing" secondItem="zNq-jY-fPa" secondAttribute="trailing" constant="8" id="aRy-dJ-Ftn"/>
                                        <constraint firstItem="zNq-jY-fPa" firstAttribute="leading" secondItem="ZG7-oy-g32" secondAttribute="leading" constant="8" id="d1q-u6-Ps9"/>
                                        <constraint firstItem="Wv1-zJ-biW" firstAttribute="height" secondItem="ZG7-oy-g32" secondAttribute="height" id="oQf-yn-E1C"/>
                                        <constraint firstItem="zNq-jY-fPa" firstAttribute="top" secondItem="ZG7-oy-g32" secondAttribute="top" constant="16" id="vVm-w8-64V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="abbreviationOne" destination="Tui-J1-tkW" id="02V-m3-1CI"/>
                                    <outlet property="abbreviationTwo" destination="SAx-kR-RcY" id="120-ut-uqV"/>
                                    <outlet property="fullNameOne" destination="AdS-Kc-v2L" id="Z8p-Ze-Yml"/>
                                    <outlet property="fullNameTwo" destination="zur-dU-BLO" id="rJU-YR-qeT"/>
                                    <outlet property="leftButton" destination="FOu-g1-RYI" id="X9v-JS-ddM"/>
                                    <outlet property="rightButton" destination="YP6-r2-5pw" id="AXE-6l-wSs"/>
                                    <outlet property="scoreOne" destination="OlB-5q-taQ" id="o89-Of-seu"/>
                                    <outlet property="scoreTwo" destination="3Yd-6m-Jb3" id="rZe-i1-3Bk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sK-rc-gc9" id="fYZ-vX-omX"/>
                            <outlet property="delegate" destination="9sK-rc-gc9" id="HCu-2H-DOk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tournamentNameLabel" destination="MfX-WT-gGB" id="1aW-Gh-KnM"/>
                        <segue destination="YFb-YM-sOF" kind="show" identifier="toPlayerVC" id="LSk-ti-YxH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOF-Wj-7RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Team-->
        <scene sceneID="VuC-h6-3wn">
            <objects>
                <viewController storyboardIdentifier="TeamView" title="Team" id="YFb-YM-sOF" customClass="TeamPlayerViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bo-HO-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-pp-Ilo">
                                <rect key="frame" x="16" y="52" width="343" height="599"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gf0-Tt-5jU">
                                    <size key="itemSize" width="297" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="FOM-bm-aif" customClass="PlayerCollectionViewCell" customModule="Escores" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="297" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-vJ-8e5">
                                                    <rect key="frame" x="8" y="8" width="281" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="MuB-iw-Lg8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xck-4H-zYR">
                                                    <rect key="frame" x="16" y="156" width="265" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Gamer Tag) (Full Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-Ri-U7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Role) (Team) (VideoGame)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-B1-1l5">
                                                            <rect key="frame" x="0.0" y="39.5" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(Bio)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-Vd-g2U">
                                                            <rect key="frame" x="0.0" y="79" width="265" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t60-Vd-g2U" firstAttribute="centerX" secondItem="xck-4H-zYR" secondAttribute="centerX" id="5TT-yz-0Y0"/>
                                                        <constraint firstItem="PPo-B1-1l5" firstAttribute="centerX" secondItem="xck-4H-zYR" secondAttribute="centerX" id="C7q-Nu-1rc"/>
                                                        <constraint firstItem="t60-Vd-g2U" firstAttribute="width" secondItem="xck-4H-zYR" secondAttribute="width" id="X0O-zX-P5o"/>
                                                        <constraint firstItem="PPo-B1-1l5" firstAttribute="width" secondItem="xck-4H-zYR" secondAttribute="width" id="Yur-6L-ktm"/>
                                                        <constraint firstItem="vxB-Ri-U7c" firstAttribute="width" secondItem="xck-4H-zYR" secondAttribute="width" id="mns-qL-Ech"/>
                                                        <constraint firstItem="vxB-Ri-U7c" firstAttribute="centerX" secondItem="xck-4H-zYR" secondAttribute="centerX" id="xlD-yI-EOd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.10535281103972599" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3MA-vJ-8e5" secondAttribute="trailing" constant="8" id="2AA-rP-5HU"/>
                                            <constraint firstItem="xck-4H-zYR" firstAttribute="top" secondItem="3MA-vJ-8e5" secondAttribute="bottom" constant="8" id="4aA-8O-2Ly"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xck-4H-zYR" secondAttribute="bottom" constant="8" id="8WJ-0H-RqA"/>
                                            <constraint firstItem="3MA-vJ-8e5" firstAttribute="leading" secondItem="FOM-bm-aif" secondAttribute="leading" constant="8" id="932-za-Sfu"/>
                                            <constraint firstItem="3MA-vJ-8e5" firstAttribute="top" secondItem="FOM-bm-aif" secondAttribute="top" constant="8" id="TRb-es-R3t"/>
                                            <constraint firstItem="xck-4H-zYR" firstAttribute="leading" secondItem="FOM-bm-aif" secondAttribute="leadingMargin" constant="8" id="XFy-1g-b7b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xck-4H-zYR" secondAttribute="trailing" constant="8" id="dy4-vh-5wE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bioLabel" destination="t60-Vd-g2U" id="6t7-UC-Yju"/>
                                            <outlet property="gamerTagNameLabel" destination="vxB-Ri-U7c" id="KbV-wf-ikO"/>
                                            <outlet property="imageView" destination="3MA-vJ-8e5" id="lUM-ME-cCg"/>
                                            <outlet property="roleTeamVideoGameLabel" destination="PPo-B1-1l5" id="Nya-97-PHR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="udI-aC-66z" firstAttribute="trailing" secondItem="bxR-pp-Ilo" secondAttribute="trailing" constant="16" id="1Zx-N7-4Yq"/>
                            <constraint firstItem="bxR-pp-Ilo" firstAttribute="top" secondItem="udI-aC-66z" secondAttribute="top" constant="32" id="JRL-xO-ECE"/>
                            <constraint firstItem="bxR-pp-Ilo" firstAttribute="leading" secondItem="udI-aC-66z" secondAttribute="leading" constant="16" id="d5Q-4R-b1T"/>
                            <constraint firstItem="udI-aC-66z" firstAttribute="bottom" secondItem="bxR-pp-Ilo" secondAttribute="bottom" constant="16" id="lg0-5G-CHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udI-aC-66z"/>
                    </view>
                    <connections>
                        <outlet property="playerCollectionView" destination="bxR-pp-Ilo" id="tpL-Ij-KDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85t-mh-Oug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="a5b-w0-9ey">
            <objects>
                <viewController id="vhb-4m-54Z" customClass="PlayerDetailViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivb-md-BM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Ln-A7b">
                                <rect key="frame" x="75" y="28" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWt-Ln-A7b" secondAttribute="height" multiplier="1:1" id="YNu-AR-fLR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Ed-IEx">
                                <rect key="frame" x="0.0" y="261" width="375" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(GamerTag)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-zZ-YEF">
                                        <rect key="frame" x="119.5" y="0.0" width="136" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-U7-Yah">
                                        <rect key="frame" x="144" y="52" width="87.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Role)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-RR-Mi6">
                                        <rect key="frame" x="153" y="104" width="69.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Bio)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-Ft-hzE">
                                        <rect key="frame" x="160" y="156.5" width="55.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hometown)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-hS-esN">
                                        <rect key="frame" x="115" y="208.5" width="145.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-du-n3R">
                                        <rect key="frame" x="147" y="260.5" width="81" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(VideoGame)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-cT-eIb">
                                        <rect key="frame" x="110" y="312.5" width="155" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="centerX" secondItem="5vd-KK-Ajm" secondAttribute="centerX" id="3Rq-kz-dif"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="width" secondItem="5vd-KK-Ajm" secondAttribute="width" multiplier="0.6" id="5Pp-s7-q2j"/>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="width" secondItem="Ivb-md-BM5" secondAttribute="width" id="DeV-A6-Odz"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="centerX" secondItem="5vd-KK-Ajm" secondAttribute="centerX" id="I9t-vF-sxB"/>
                            <constraint firstItem="5vd-KK-Ajm" firstAttribute="bottom" secondItem="5El-Ed-IEx" secondAttribute="bottom" constant="32" id="UhU-qi-Jxa"/>
                            <constraint firstItem="gWt-Ln-A7b" firstAttribute="top" secondItem="5vd-KK-Ajm" secondAttribute="top" constant="8" id="eVl-h5-OI6"/>
                            <constraint firstItem="5El-Ed-IEx" firstAttribute="top" secondItem="gWt-Ln-A7b" secondAttribute="bottom" constant="8" id="rIs-Ze-OKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vd-KK-Ajm"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="JdI-Ft-hzE" id="AlG-Bh-6vV"/>
                        <outlet property="firstLastLabel" destination="CYm-U7-Yah" id="bkx-fu-0b7"/>
                        <outlet property="hometownLabel" destination="8js-hS-esN" id="som-Ie-KW8"/>
                        <outlet property="imageView" destination="gWt-Ln-A7b" id="uIq-3x-WsQ"/>
                        <outlet property="nameLabel" destination="sZL-zZ-YEF" id="Nno-xU-ANq"/>
                        <outlet property="roleLabel" destination="Rrn-RR-Mi6" id="Rf7-4r-odH"/>
                        <outlet property="teamLabel" destination="ZSl-du-n3R" id="zPa-4d-jgw"/>
                        <outlet property="videoGameLabel" destination="myq-cT-eIb" id="7wl-9A-TKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-8Q-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="125"/>
        </scene>
    </scenes>
</document>
