<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jam-Lg-qgE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Games-->
        <scene sceneID="PhG-0t-LiY">
            <objects>
                <tableViewController title="Video Games" id="J48-pJ-c9r" customClass="HomeCollectionTableViewController" customModule="Escores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dda-cm-EeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Series Running" id="snD-MD-Dez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="175" id="q9R-TN-BI9" customClass="DiscoverVideoGameTableViewCell" customModule="Escores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9R-TN-BI9" id="bnz-F5-CXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-fa-dj0">
                                                    <rect key="frame" x="9.5" y="0.0" width="356" height="174.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZU-S7-eBD">
                                                        <size key="itemSize" width="220" height="144"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="seriesCell" id="N2j-vF-aV3" customClass="HomeCollectionViewCell" customModule="Escores" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.5" width="220" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-zs-82u">
                                                                        <rect key="frame" x="22" y="28" width="176" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-cM-19v">
                                                                        <rect key="frame" x="22" y="86" width="176" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="8GL-9Y-DPs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ng4-zs-82u" firstAttribute="centerX" secondItem="N2j-vF-aV3" secondAttribute="centerX" id="6WL-fD-WOe"/>
                                                                <constraint firstItem="Ng4-zs-82u" firstAttribute="width" secondItem="N2j-vF-aV3" secondAttribute="width" multiplier="0.8" id="MYu-wD-Foj"/>
                                                                <constraint firstItem="gip-cM-19v" firstAttribute="top" secondItem="Ng4-zs-82u" secondAttribute="bottom" constant="8" id="Me9-V7-aN2"/>
                                                                <constraint firstItem="gip-cM-19v" firstAttribute="centerX" secondItem="N2j-vF-aV3" secondAttribute="centerX" id="W7J-lt-R70"/>
                                                                <constraint firstItem="gip-cM-19v" firstAttribute="width" secondItem="N2j-vF-aV3" secondAttribute="width" multiplier="0.8" id="kTn-Ei-scD"/>
                                                                <constraint firstItem="Ng4-zs-82u" firstAttribute="top" secondItem="N2j-vF-aV3" secondAttribute="topMargin" constant="8" id="ptk-EA-tJb"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="gip-cM-19v" secondAttribute="bottom" constant="8" id="wKZ-GQ-0OZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="VideoGameImage" destination="Ng4-zs-82u" id="cTf-eQ-Fbh"/>
                                                                <outlet property="nameLabel" destination="gip-cM-19v" id="N5f-l7-1cx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LYn-fa-dj0" firstAttribute="centerY" secondItem="bnz-F5-CXa" secondAttribute="centerY" id="2XS-Y4-eKM"/>
                                                <constraint firstItem="LYn-fa-dj0" firstAttribute="height" secondItem="bnz-F5-CXa" secondAttribute="height" id="8ZS-9x-2ue"/>
                                                <constraint firstItem="LYn-fa-dj0" firstAttribute="width" secondItem="bnz-F5-CXa" secondAttribute="width" multiplier="0.95" id="eBv-hg-L0O"/>
                                                <constraint firstItem="LYn-fa-dj0" firstAttribute="centerX" secondItem="bnz-F5-CXa" secondAttribute="centerX" id="rbd-Tp-3Ws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tournaments Running" id="cX8-Vv-No0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="175" id="xeW-Oh-BrB" customClass="DiscoverVideoGameTableViewCell" customModule="Escores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeW-Oh-BrB" id="Sdh-Ad-CNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-rO-hKV">
                                                    <rect key="frame" x="9.5" y="0.0" width="356" height="174.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhR-t9-Plq">
                                                        <size key="itemSize" width="220" height="144"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tournamentsCell" id="isk-YM-qcj" customClass="HomeCollectionViewCell" customModule="Escores" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.5" width="220" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="144"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-8y-P7b">
                                                                        <rect key="frame" x="22" y="28" width="176" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-ro-RMh">
                                                                        <rect key="frame" x="22" y="86" width="176" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="6yS-11-vMn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3hK-8y-P7b" firstAttribute="top" secondItem="isk-YM-qcj" secondAttribute="topMargin" constant="8" id="B3a-3g-n2l"/>
                                                                <constraint firstItem="9sW-ro-RMh" firstAttribute="width" secondItem="isk-YM-qcj" secondAttribute="width" multiplier="0.8" id="Kx5-pl-x74"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="9sW-ro-RMh" secondAttribute="bottom" constant="8" id="LSh-M8-38v"/>
                                                                <constraint firstItem="9sW-ro-RMh" firstAttribute="centerX" secondItem="isk-YM-qcj" secondAttribute="centerX" id="Otf-DO-DzI"/>
                                                                <constraint firstItem="3hK-8y-P7b" firstAttribute="centerX" secondItem="isk-YM-qcj" secondAttribute="centerX" id="Zht-su-BV6"/>
                                                                <constraint firstItem="9sW-ro-RMh" firstAttribute="top" secondItem="3hK-8y-P7b" secondAttribute="bottom" constant="8" id="pyD-zn-Cau"/>
                                                                <constraint firstItem="3hK-8y-P7b" firstAttribute="width" secondItem="isk-YM-qcj" secondAttribute="width" multiplier="0.8" id="s06-gE-r3x"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="VideoGameImage" destination="3hK-8y-P7b" id="5WU-CN-ReG"/>
                                                                <outlet property="nameLabel" destination="9sW-ro-RMh" id="6RU-Yy-ZJY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FrP-rO-hKV" firstAttribute="width" secondItem="Sdh-Ad-CNf" secondAttribute="width" multiplier="0.95" id="67q-ii-3EQ"/>
                                                <constraint firstItem="FrP-rO-hKV" firstAttribute="centerX" secondItem="Sdh-Ad-CNf" secondAttribute="centerX" id="EcL-oh-uAw"/>
                                                <constraint firstItem="FrP-rO-hKV" firstAttribute="height" secondItem="Sdh-Ad-CNf" secondAttribute="height" id="Ita-H0-7tS"/>
                                                <constraint firstItem="FrP-rO-hKV" firstAttribute="centerY" secondItem="Sdh-Ad-CNf" secondAttribute="centerY" id="iIL-gr-7cM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Matches Running" id="0js-uS-I5I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="213" id="Yh8-Zl-PvC" customClass="DiscoverVideoGameTableViewCell" customModule="Escores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yh8-Zl-PvC" id="bU9-5y-EI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-tm-aAP">
                                                    <rect key="frame" x="9.5" y="0.0" width="356" height="212.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.23137254900000001" green="0.6705882353" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VG7-c4-OI3">
                                                        <size key="itemSize" width="220" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchesCell" id="47r-5h-0fU" customClass="LiveMatchCollectionViewCell" customModule="Escores" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="34" width="220" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-77-bKz">
                                                                        <rect key="frame" x="32" y="20" width="156" height="40"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-9t-ToQ">
                                                                        <rect key="frame" x="24" y="68" width="172" height="69"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-N5-YR6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="69"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72G-fT-e0C">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-dN-QpS">
                                                                                        <rect key="frame" x="0.0" y="28.5" width="52" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-Sp-rkz">
                                                                                        <rect key="frame" x="0.0" y="48.5" width="52" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-MG-UTJ">
                                                                                <rect key="frame" x="60" y="24.5" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-lz-TVl">
                                                                                <rect key="frame" x="120" y="0.0" width="52" height="69"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-lW-J46">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-4d-Rvv">
                                                                                        <rect key="frame" x="0.0" y="28.5" width="52" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-mp-Owl">
                                                                                        <rect key="frame" x="0.0" y="48.5" width="52" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-au-u9D">
                                                                        <rect key="frame" x="0.0" y="65" width="220" height="80"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-tU-f7P">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                                                <connections>
                                                                                    <action selector="leftButtonTapped:" destination="47r-5h-0fU" eventType="touchUpInside" id="Jty-5l-cmG"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-cV-FkQ">
                                                                                <rect key="frame" x="110" y="0.0" width="110" height="80"/>
                                                                                <connections>
                                                                                    <action selector="rightButtonTapped:" destination="47r-5h-0fU" eventType="touchUpInside" id="N3e-Lf-Dbl"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="oCx-tU-f7P" secondAttribute="bottom" id="2bj-dY-v5B"/>
                                                                            <constraint firstItem="QVq-cV-FkQ" firstAttribute="leading" secondItem="oCx-tU-f7P" secondAttribute="trailing" id="3Hl-fJ-fri"/>
                                                                            <constraint firstItem="oCx-tU-f7P" firstAttribute="top" secondItem="CdK-au-u9D" secondAttribute="top" id="L6e-v8-e1f"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QVq-cV-FkQ" secondAttribute="bottom" id="OrF-j7-Tsx"/>
                                                                            <constraint firstItem="oCx-tU-f7P" firstAttribute="leading" secondItem="CdK-au-u9D" secondAttribute="leading" id="THe-QA-g9e"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QVq-cV-FkQ" secondAttribute="trailing" id="kJI-LC-koR"/>
                                                                            <constraint firstAttribute="height" constant="80" id="nun-hv-zRG"/>
                                                                            <constraint firstItem="QVq-cV-FkQ" firstAttribute="top" secondItem="CdK-au-u9D" secondAttribute="top" id="y2v-Ij-ZzL"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ggy-9t-ToQ" firstAttribute="top" secondItem="w8C-77-bKz" secondAttribute="bottom" constant="8" id="12L-Qs-3AI"/>
                                                                <constraint firstItem="CdK-au-u9D" firstAttribute="centerX" secondItem="47r-5h-0fU" secondAttribute="centerX" id="FOp-ia-OyC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="w8C-77-bKz" secondAttribute="trailing" constant="16" id="G9V-o9-Pqw"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ggy-9t-ToQ" secondAttribute="bottom" constant="8" id="QxQ-3F-L9f"/>
                                                                <constraint firstItem="w8C-77-bKz" firstAttribute="top" secondItem="47r-5h-0fU" secondAttribute="topMargin" id="Vbe-LB-7pA"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ggy-9t-ToQ" secondAttribute="trailing" constant="8" id="alF-7c-XNQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="CdK-au-u9D" secondAttribute="bottom" id="eCv-sD-CuO"/>
                                                                <constraint firstItem="Ggy-9t-ToQ" firstAttribute="leading" secondItem="47r-5h-0fU" secondAttribute="leadingMargin" constant="8" id="een-zs-HFC"/>
                                                                <constraint firstItem="w8C-77-bKz" firstAttribute="leading" secondItem="47r-5h-0fU" secondAttribute="leadingMargin" constant="16" id="gFu-jy-Q6Z"/>
                                                                <constraint firstItem="CdK-au-u9D" firstAttribute="width" secondItem="47r-5h-0fU" secondAttribute="width" id="mLW-w9-NyN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="VideoGameImage" destination="w8C-77-bKz" id="Ou8-Rk-rqk"/>
                                                                <outlet property="abbreviationOne" destination="72G-fT-e0C" id="mJd-rg-Q0H"/>
                                                                <outlet property="abbreviationTwo" destination="eUf-lW-J46" id="edm-rw-6bw"/>
                                                                <outlet property="scoreOne" destination="Y4W-Sp-rkz" id="VkZ-L7-UmP"/>
                                                                <outlet property="scoreTwo" destination="Pwh-mp-Owl" id="TI7-hs-8BN"/>
                                                                <outlet property="teamNameOne" destination="f4x-dN-QpS" id="M9O-k4-3dY"/>
                                                                <outlet property="teamNameTwo" destination="7Cx-4d-Rvv" id="AtW-8i-O2j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EJm-tm-aAP" firstAttribute="height" secondItem="bU9-5y-EI2" secondAttribute="height" id="UI0-IX-IgV"/>
                                                <constraint firstItem="EJm-tm-aAP" firstAttribute="width" secondItem="bU9-5y-EI2" secondAttribute="width" multiplier="0.95" id="ZKb-Fe-jYF"/>
                                                <constraint firstItem="EJm-tm-aAP" firstAttribute="centerY" secondItem="bU9-5y-EI2" secondAttribute="centerY" id="uqH-xV-xc8"/>
                                                <constraint firstItem="EJm-tm-aAP" firstAttribute="centerX" secondItem="bU9-5y-EI2" secondAttribute="centerX" id="wz9-9q-INh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J48-pJ-c9r" id="QAS-FB-etT"/>
                            <outlet property="delegate" destination="J48-pJ-c9r" id="2Mz-8L-MeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover View Controller" id="gVZ-Ap-lrA" customClass="Discover"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="matchesCollectionView" destination="EJm-tm-aAP" id="TY6-S9-bsC"/>
                        <outlet property="seriesCollectionView" destination="LYn-fa-dj0" id="ejP-j6-dn5"/>
                        <outlet property="tournamentsCollectionView" destination="FrP-rO-hKV" id="kkl-0T-VkR"/>
                        <segue destination="YxE-42-ZSK" kind="show" identifier="toTournamentVC" id="EMF-sd-Bcx"/>
                        <segue destination="dVl-C0-INj" kind="show" identifier="toMatchVC" id="Jai-tU-8fc"/>
                        <segue destination="Syu-sZ-hQw" kind="show" identifier="toPlayerVC" id="KO8-Jd-0h8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpg-zj-h5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="7.6461769115442282"/>
        </scene>
        <!--Discover-->
        <scene sceneID="j6U-Td-Lpj">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="YxE-42-ZSK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-5x-jwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RX3-W2-5ur">
            <objects>
                <navigationController id="Jam-Lg-qgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44h-DM-b0E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J48-pJ-c9r" kind="relationship" relationship="rootViewController" id="ycy-TT-NkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaL-Me-8DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="9"/>
        </scene>
        <!--MatchesView-->
        <scene sceneID="jlS-Yc-Nx8">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="MatchesView" id="dVl-C0-INj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-wj-2zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="8"/>
        </scene>
        <!--TeamView-->
        <scene sceneID="ssQ-H2-5Hu">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="TeamView" id="Syu-sZ-hQw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwL-7d-VN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="213"/>
        </scene>
    </scenes>
</document>
